SECRET_KEY='django-insecure-6u3h-&!kpxi%2=oj90@))t5$1p#$+c8&vfv13yz-4&ix9o9urx'
ENGINE='django.db.backends.postgresql'
NAME='postgres'
USER='postgres.vazxeppigquxtvvmgvgp'
PASSWORD='#S*KgLARBJ8xSYb'
HOST='aws-0-ap-south-1.pooler.supabase.com'
PORT='6543'
